<html>
    <head>
        <title></title>
        <style>
            .s1
            {
                border-style: dashed;
                border-width: 5px 20px;
                border-color: red green blue yellow

                
            }
            .s2
            {
                border-style: dotted;
                border-radius: 5px;
            }
            .s3
            {
                border-style: double;
            }
            .s4
            {
                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dotted;
                border-left-style: solid;
            }
        </style>
    </head>
    <body>
        <h1 class="s1">Welcome-1</h1>
        <h2 class="s2">Welcome-2</h2>
        <h2 class="s3">Welcome-3</h2>
        <h2 class="s4">Welcome-4</h2>
    </body>
</html>